==========================================
    تقرير المبيعات اليومية / DAILY SALES REPORT
==========================================
Date / التاريخ: Tuesday, Jun 2, 2026
Printed By / طبع بواسطة: الكاشير (Cashier)
Printed At / وقت الطباعة: 6/2/2026, 11:06:59 PM
==========================================
Total Sales / إجمالي المبيعات:    84,300 IQD
Total Transactions / عدد العمليات: 3
Cash Sales / مبيعات الكاش:       0 IQD
Card Sales / مبيعات البطاقة:      84,300 IQD
==========================================
              تفاصيل العمليات
             TRANSACTION DETAILS
==========================================
Inv No    Time    Method      Total (IQD)
------------------------------------------
INV-2136  08:29 PM  card             45,000
INV-0239  03:13 PM  card             19,300
INV-8505  10:24 AM  card             20,000
==========================================
