==========================================
    تقرير المبيعات اليومية / DAILY SALES REPORT
==========================================
Date / التاريخ: Wednesday, Jun 3, 2026
Printed By / طبع بواسطة: الكاشير (Cashier)
Printed At / وقت الطباعة: 6/4/2026, 6:32:26 PM
==========================================
Total Sales / إجمالي المبيعات:    87,522 IQD
Total Transactions / عدد العمليات: 6
Cash Sales / مبيعات الكاش:       87,522 IQD
Card Sales / مبيعات البطاقة:      0 IQD
==========================================
              تفاصيل العمليات
             TRANSACTION DETAILS
==========================================
Inv No    Time    Method      Total (IQD)
------------------------------------------
INV-1866  11:31 PM  cash                 12
INV-0572  07:55 PM  cash                 10
INV-0434  07:32 PM  cash             15,000
INV-0433  07:32 PM  cash             15,000
INV-0428  07:31 PM  cash             15,000
INV-8159  01:13 PM  cash             42,500
==========================================
