==========================================
       تقرير الوردية / SHIFT CLOSE REPORT
==========================================
Cashier / الكاشير: Ahmed Cashier
Start Time / البداية: 5/29/2026, 4:17:04 AM
End Time / النهاية: 6/2/2026, 10:33:24 AM
==========================================
Starting Cash / عهدة البداية:     0.00 SAR
Sales (Cash) / مبيعات كاش:       0.00 SAR
Sales (Card) / مبيعات شبكة:      0.00 SAR
Cash In / إيداعات إضافية:        0.00 SAR
Cash Out / سحوبات مصروفات:       -0.00 SAR
==========================================
Expected Drawer Cash / المتوقع:   0.00 SAR
Actual Drawer Cash / الفعلي:      100.00 SAR
Difference / العجز أو الزيادة:    +100.00 SAR
==========================================
Notes / ملاحظات:
None - لا يوجد
==========================================
