==========================================
       تقرير الوردية / SHIFT CLOSE REPORT
==========================================
Cashier / الكاشير: Ahmed Cashier
Start Time / البداية: 6/2/2026, 10:25:54 AM
End Time / النهاية: 6/2/2026, 10:27:23 AM
==========================================
Starting Cash / عهدة البداية:     200.00 SAR
Sales (Cash) / مبيعات كاش:       0.00 SAR
Sales (Card) / مبيعات شبكة:      0.00 SAR
Cash In / إيداعات إضافية:        0.00 SAR
Cash Out / سحوبات مصروفات:       -0.00 SAR
==========================================
Expected Drawer Cash / المتوقع:   200.00 SAR
Actual Drawer Cash / الفعلي:      12.00 SAR
Difference / العجز أو الزيادة:    -188.00 SAR
==========================================
Notes / ملاحظات:
None - لا يوجد
==========================================
