==========================================
       تقرير الوردية / SHIFT CLOSE REPORT
==========================================
Cashier / الكاشير: Ahmed Cashier
Start Time / البداية: 5/29/2026, 4:08:24 AM
End Time / النهاية: 6/2/2026, 10:20:18 AM
==========================================
Starting Cash / عهدة البداية:     0.00 SAR
Sales (Cash) / مبيعات كاش:       280000.00 SAR
Sales (Card) / مبيعات شبكة:      0.00 SAR
Cash In / إيداعات إضافية:        0.00 SAR
Cash Out / سحوبات مصروفات:       -0.00 SAR
==========================================
Expected Drawer Cash / المتوقع:   280000.00 SAR
Actual Drawer Cash / الفعلي:      5000.00 SAR
Difference / العجز أو الزيادة:    -275000.00 SAR
==========================================
Notes / ملاحظات:
None - لا يوجد
==========================================
